<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fardin Ahamed Ohe</title>
<!--==================*****************************************************boxicons**************------------------------------------------->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--============================================***********************css Link Connect***********************------------------------>
  <link rel="stylesheet" href="css/style.css">
<!--===============================================****************************type js*************************-------------->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<!--==============================================*******************php for email sending pro***no need********--------->




</head>
<body>
  <header class="header">
  
    <a href="#" class="logo" alt="" >Fardin</a>

    <!--copy menu-->
  <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about" >About</a>
      <a href="#services" class="active">Services</a>
      <a href="#skill" >Skills</a>
      <a href="#contact" >Contact</a>
    </nav>
  </header>

  <!--home section Start-->


  <section class="home" id="home"     style="background-image: url(images/banner-bg.png)">   <!--inline CSS-->
    <div class="home-content">
      <h3>Assalamu Alikum</h3>
      <h1>Fardin Ahamed Ohe</h1>
      <h3>And I'm a <span class="multiple-text"></span></h3>
      <p>
        A King Alaways A king
      </p>
      <div class="social-media">
 <a href="https://www.facebook.com/profile.php?id=100006173387536"><i class='bx bxl-facebook'></i></a> 
 <a href="https://www.snapchat.com/add/ahmedfardin9?sender_web_id=52180445-5f57-43ee-8cec-c7dfc1184596&device_type=desktop&is_copy_url=true"><i class='bx bxl-snapchat'></i></a> 
 <a href="https://www.instagram.com/ahmed_fardin__ohe/?igsh=czEya2RsOWFncHZu"><i class='bx bxl-instagram-alt'></i></a> 
 <a href="https://www.linkedin.com/in/fardin-ahamed-ba199a298/"><i class='bx bxl-linkedin'></i></a> 

</div>

<a href="#" class="btn">Download CV</a>
    </div>

    <div class="home-img">
       <img src="images/home.png" alt="">

    </div>

  </section>

  <!--home section End-->
<!-- about section Start-->

<section class="about" id="about"  style="background-image: url(images/color-sharp.png)">
    <div class="about-img">
      <img src="images/fardin.png" alt="">
    </div>


<div class="about-content">
  <h2 class="heading"> About <span> Me </span></h2>
  <h3>Web Developer</h3>
  <p>I study in CSE department on AIUB.Now doing internship.I like to play any kind of games</p>
  <a href="#" class="btn">Read More</a>
</div>
</section>
 <!--about section End-->

<!-- Services section Start-->
<section class="services" id="services" style="background-image: url(images/color-sharp.png)">
<h2 class="heading">My <span>Service</span></h2>
<div class="services-container">
  <div class="services-box">
    <i class='bx bx-code-alt'></i>
    <h3>Web Development</h3>
    <p>Wait for update</p>
    <a href="#" class="btn">Read More</a>
  </div>



  <div class="services-box">
    <i class='bx bx-paint'></i>
    <h3>UI/UX Design</h3>
    <p>Wait for Update</p>
    <a href="#" class="btn">Read More</a>
  </div>


  <div class="services-box">
    <i class='bx bx-bar-chart-alt'></i>
    <h3>Digital Marketing</h3>
    <p>Wait for Update</p>
    <a href="#" class="btn">Read More</a>
  </div>

</div>
</section>

 <!--Services section End-->
<!--Skill section start-->

<section class="skill">
  <div class="skills_section">
    <div class="skills_head">
        <h2>My <span>Skills</span></h2>
        <p>Here is my skills to represent my Expertise</p>
    </div>

    <div class="skills_main">
        <div class="skill_bar">
            <div class="info">
                <p>Figma</p>
                <P>90%</P>
            </div>
            <div class="bar">
                <span class="html"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>Html</p>
                <P>85%</P>
            </div>
            <div class="bar">
                <span class="css"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>CSS</p>
                <P>80%</P>
            </div>
            <div class="bar">
                <span class="sass"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>Java Script</p>
                <P>80%</P>
            </div>
            <div class="bar">
                <span class="js"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>React js</p>
                <P>10%</P>
            </div>
            <div class="bar">
                <span class="react"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>PHP</p>
                <P>85%</P>
            </div>
            <div class="bar">
                <span class="node"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>Microsoft360</p>
                <P>90%</P>
            </div>
            <div class="bar">
                <span class="express"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>SQL</p>
                <P>60%</P>
            </div>
            <div class="bar">
                <span class="mongo"></span>
            </div>
        </div>
    </div>
</div>

</section>








<!--Skill section End-->
<!-- contact section Start-->
<section class="contact" id="contact">
  <h2 class="heading">Contact <span>Me</span></h2>

  <form action="process.php" method="post">
    <div class="input-box">
                   <input type="text" name="fullname" placeholder="Full Name">
                   <input type="email" name="email" placeholder="Email Address">
    </div>
    <div class="input-box">
                   <input type="number" name="number" placeholder="Mobile Number">
                   <input type="text" name="subject" placeholder="Email Subject">
    </div>
                   <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                   <input type="submit" placeholder="Send Message" class="btn" name="submit">
 
  </form>
</section>

 <!--contact section End-->

<!-- Footer section Start-->
<footer>

  <form action="send.php" method="post">

<input type="text" name="yourname" placeholder="Your Name">
<input type="number" name="age" placeholder="Age">

<input type="submit" placeholder="Send Message" class="fbtn">

  </form>
  


  <p class="f-text">Contact: <a href="">Fardinohe@gmail.com</a></p>

</footer>
<!-- Footer section End-->
<!---Scroll Reveal-->
<script src="https://unpkg.com/scrollreveal"></script>

<!--custom js-->
  <script src="app.js"></script>
  
  


</body>
</html>